# SpringMVCSungJukV6

./: pom.xml
src/main/java/honeybee/spring4/sungjukv6/controller/: SungJukController.java
src/main/java/honeybee/spring4/sungjukv6/dao/: SungJukV4DAO.java  SungJukV5DAOImpl.java
src/main/java/honeybee/spring4/sungjukv6/model/: SungJukVO.java
src/main/java/honeybee/spring4/sungjukv6/service/: SungJukV6Service.java  SungJukV6ServiceImpl.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: sungjuk.jsp  sungjukfail.jsp  sungjuklist.jsp  sungjukok.jsp  sungjukselect.jsp  sungjukupdate.jsp
src/test/java/: test.java
src/test/resources/: root-context.xml
