DRV = org.mariadb.jdbc.Driver
URL = jdbc:mariadb://fullstacks.cclckhepzkvp.ap-northeast-2.rds.amazonaws.com:3306/fulstacks
USR = admin
PWD = fullstack_2023


insertSQL = insert into sungjuk (name,kor,eng,mat,tot,avg,grd) values (?,?,?,?,?,?,?)
selectSQL = select * from sungjuk order by sjno
selectOneSQL = select * from sungjuk where sjno = ?
updateSQL = update sungjuk set name=? kor = ?, eng = ?, mat = ? where sjno = ?
deleteSQL = delete from sungjuk where sjno = ?